{
  "name": "@fedify/redis",
  "version": "1.8.1",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts",
    "./codec": "./codec.ts",
    "./kv": "./kv.ts",
    "./mq": "./mq.ts"
  },
  "exclude": [
    "dist",
    "node_modules"
  ],
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check *.ts",
    "test": "deno test --allow-net --allow-env --doc --no-check=leaks"
  }
}
